<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Hind:wght@300;400;500;600;700&family=Kalnia+Glaze:wght@100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .main-container {
        background-color: #eaeded;
        height: 200vh;
      }
      .main-content {
        margin: 2rem;
        background-color: white;
        display: flex;
        height: 40vh;
        width: 70%;
        justify-content: flex-start;
        align-items: center;
      }
      .main-image img {
        height: 300px;
        width: 300px;
        margin: 0 30px;
      }
      .main-info {
        display: flex;
        flex-direction: column;
        height: 20vh;
        gap: 10px;
        /* background-color: pink; */
        width: 40%;
      }
      .btn {
        padding: 5px;
        border-radius: 14px;
        border: none;
        background-color: rgb(233, 222, 15);
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
        color: black;
      }
      .btn-1 {
        width: 40%;
      }
      .btn-2 {
        background-color: white;
        border: 1px solid black;
        width: 30%;
        padding: 5px;
        border-radius: 12px;
        cursor: pointer;
      }
      .empty {
        margin: 2rem;
        background-color: white;
        height: 10vh;
        width: 70%;
      }
      .information {
        margin: 2rem;
        width: 66%;
        font-size: 13px;
      }
      @media (max-width: 1290px) {
        .btn-1 {
          width: 45%;
        }
      }
      @media (max-width: 1143px) {
        .btn-1 {
          width: 50%;
        }
      }
      @media (max-width: 1060px) {
        .btn-1 {
          width: 55%;
        }
        .main-content {
          width: 80%;
        }
        .empty {
          width: 80%;
        }
      }
      @media (max-width: 930px) {
        .main-info {
          height: 30vh;
          width: 60%;
          justify-content: center;
        }
      }
      @media (max-width: 820px) {
        .main-content {
          flex-direction: column;
          height: 60vh;
          justify-content: center;
        }
        .main-image img {
          height: 200px;
          width: 250px;
        }
        .main-info {
          width: 100%;
          justify-content: flex-start;
          align-items: center;
          /* padding: 10px; */
        }
        .button {
          /* background-color: red; */
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          /* text-align: center; */
          gap: 10px;
        }
        .btn-1 {
          width: 40%;
          text-align: center;
        }
        .btn-2 {
          width: 100%;
        }
      }
      @media (max-width: 420px) {
        .btn-1 {
          width: 52%;
        }
      }
      @media (max-width: 1372px) {
        .hide-li1 {
          display: none;
        }
      }
      @media (max-width: 1117px) {
        .hide-li2 {
          display: none;
        }
      }
      @media (max-width: 799px) {
        .hide-li3 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container" id="top">
      <div class="navbar">
        <div class="nav-left">
          <a href="./index.html">
            <img
              src="./images/logo.svg"
              alt=""
              height="69"
              width="120"
              class="logo-img"
            />
          </a>
          <div class="location">
            <img src="./images/location.png" alt="" height="20" width="25" />
            <span>Delivering to Delhi 110008 Update location</span>
          </div>
        </div>
        <div class="nav-middle">
          <div class="nav-mid-left">
            <select name="All" id="All">
              <option selected="selected" value="search-alias=aps">All</option>
              <option value="search-alias=alexa-skills">Alexa Skills</option>
              <option value="search-alias=MyZone-devices">
                MyZone Devices
              </option>
              <option value="search-alias=fashion">MyZone Fashion</option>
              <option value="search-alias=nowstore">MyZone Fresh</option>
              <option value="search-alias=freshmeat">MyZone Fresh Meat</option>
              <option value="search-alias=MyZone-pharmacy">
                MyZone Pharmacy
              </option>
              <option value="search-alias=appliances">Appliances</option>
              <option value="search-alias=mobile-apps">Apps &amp; Games</option>
              <option value="search-alias=audible">Audible Audiobooks</option>
              <option value="search-alias=baby">Baby</option>
              <option value="search-alias=beauty">Beauty</option>
              <option value="search-alias=stripbooks">Books</option>
              <option value="search-alias=automotive">
                Car &amp; Motorbike
              </option>
              <option value="search-alias=apparel">
                Clothing &amp; Accessories
              </option>
              <option value="search-alias=collectibles">Collectibles</option>
              <option value="search-alias=computers">
                Computers &amp; Accessories
              </option>
              <option value="search-alias=todays-deals">Deals</option>
              <option value="search-alias=electronics">Electronics</option>
              <option value="search-alias=furniture">Furniture</option>
              <option value="search-alias=lawngarden">
                Garden &amp; Outdoors
              </option>
              <option value="search-alias=gift-cards">Gift Cards</option>
              <option value="search-alias=grocery">
                Grocery &amp; Gourmet Foods
              </option>
              <option value="search-alias=hpc">
                Health &amp; Personal Care
              </option>
              <option value="search-alias=kitchen">Home &amp; Kitchen</option>
              <option value="search-alias=industrial">
                Industrial &amp; Scientific
              </option>
              <option value="search-alias=jewelry">Jewellery</option>
              <option value="search-alias=digital-text">Kindle Store</option>
              <option value="search-alias=luggage">Luggage &amp; Bags</option>
              <option value="search-alias=luxury-beauty">Luxury Beauty</option>
              <option value="search-alias=dvd">Movies &amp; TV Shows</option>
              <option value="search-alias=digital-music">MP3 Music</option>
              <option value="search-alias=popular">Music</option>
              <option value="search-alias=mi">Musical Instruments</option>
              <option value="search-alias=office-products">
                Office Products
              </option>
              <option value="search-alias=pets">Pet Supplies</option>
              <option value="search-alias=instant-video">Prime Video</option>
              <option value="search-alias=shoes">Shoes &amp; Handbags</option>
              <option value="search-alias=software">Software</option>
              <option value="search-alias=sporting">
                Sports, Fitness &amp; Outdoors
              </option>
              <option value="search-alias=specialty-aps-sns">
                Subscribe &amp; Save
              </option>
              <option value="search-alias=home-improvement">
                Tools &amp; Home Improvement
              </option>
              <option value="search-alias=toys">Toys &amp; Games</option>
              <option value="search-alias=under-ten-dollars">Under ₹500</option>
              <option value="search-alias=videogames">Video Games</option>
              <option value="search-alias=watches">Watches</option>
            </select>
          </div>
          <div class="nav-mid-center">
            <input type="text" placeholder="Search MyZone.in" />
          </div>
          <div class="nav-mid-right">
            <button class="serach">
              <img src="./images/search.png" alt="" />
            </button>
          </div>
        </div>
        <div class="nav-right">
          <div class="lang-dropdown">
            <label for="en">EN</label>
            <select name="" id="" style="width: 20px">
              <option value="">Hindi</option>
              <option value="">German</option>
              <option value="">English</option>
              <option value="">Spanish</option>
            </select>
          </div>
          <div class="nav-right-signin">
            <a href="./signin.html" style="font-size: 12px">Hello, sign in</a>
            <a href="./signin.html"><b>Accounts & Lists</b></a>
          </div>
          <div class="nav-right-order">
            <a href="./return.html">Returns</a>
            <a href="./return.html">& Orders</a>
            <!-- <div>Returns</div>
            <div>& Orders</div> -->
          </div>
          <div class="cart">
            <div><img src="./images/cart-icon.png" alt="" height="40" /></div>
            <div>Cart</div>
          </div>
        </div>
      </div>
      <div class="header">
        <ul>
          <div class="hamburger">
            <img src="./images/hamburger.png" alt="" height="30" width="30" />
            <li>All</li>
          </div>
          <li class="hide-li1">Customer Services</li>
          <li class="hide-li1">Car & Mototrbike</li>
          <li class="hide-li2">MyZone miniTV</li>
          <li class="hide-li2">Best Sellers</li>
          <li class="hide-li2">Home & Kitchen</li>
          <li class="hide-li3">Today's Deal</li>
          <li class="hide-li3">New Releases</li>
          <li class="hide-li3">MyZone Pay</li>
          <li class="hide-li4">Electronics</li>
          <li class="hide-li4">Computers</li>
          <li>Fashion</li>
          <li>Fresh</li>
          <li>Sell</li>
          <li>Mobiles</li>
          <li>Prime</li>
          <li>Books</li>
        </ul>
      </div>
      <div class="main-content">
        <div class="main-image">
          <img src="./images/cart-image.svg" alt="" />
        </div>
        <div class="main-info">
          <div class="heading">
            <h2>Your MyZone Cart is empty</h2>
            <a href="./index.html">Shop today's deal</a>
          </div>
          <div class="button">
            <a href="./signin.html" class="btn-1 btn"
              ><button class="btn-1 btn">Sign in</button></a
            >
            <a href="./new-user.html"
              ><button class="btn-2">Sign up now</button></a
            >
          </div>
        </div>
      </div>
      <div class="empty"></div>
      <div class="information">
        <p>
          The price and availability of items at MyZone.in are subject to
          change. The shopping cart is a temporary place to store a list of your
          items and reflects each item's most recent price. Do you have a
          promotional code? We'll ask you to enter your claim code when it's
          time to pay.
        </p>
      </div>
      <div class="con">
        <p>See personalized recomendations</p>
        <p class="sign">Sign in</p>
        <p class="new-cust">New customer? <a href="./new-user.html">Start here</a></p>
      </div>
      <div class="footer">
        <div class="toTop">
          <a href="#top">Back to top</a>
        </div>
        <div class="footer-about">
          <div>
            <h3>Get to know us</h3>
            <ul>
              <li>About us</li>
              <li>Careers</li>
              <li>Press Releases</li>
              <li>MyZone Science</li>
            </ul>
          </div>
          <div>
            <h3>Connect with us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
            </ul>
          </div>
          <div>
            <h3>Make Money with us</h3>
            <ul>
              <li>Sell on MyZone</li>
              <li>Sell under MyZone Accelerator</li>
              <li>Protect and Build Your Brand</li>
              <li>MyZone Global Selling</li>
              <li>Supply to MyZone</li>
              <li>Become an Affiliate</li>
              <li>Fulfilment by MyZone</li>
              <li>Advertise Your Products</li>
              <li>MyZone Pay on Merchants</li>
            </ul>
          </div>
          <div>
            <h3>Let Us Help You</h3>
            <ul>
              <li>Your Account</li>
              <li>Returns Center</li>
              <li>Recalls and Product Safety Alerts</li>
              <li>100% Purchase Protection</li>
              <li>MyZone App Download</li>
              <li>Help</li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="footer-logo">
          <div>
            <img src="./images/logo.svg" alt="" height="70" width="150" />
          </div>
          <div class="footer-logo-right">
            <div class="globe">
              <img src="./globe.svg" alt="" height="20" />
              English
              <select>
                <option value=""></option>
              </select>
            </div>
            <div class="country-icon">
              <img src="./images/india.png" alt="" height="30" width="25" />
              <span>India</span>
            </div>
          </div>
        </div>
        <div class="footer-end">
          <div class="footer-end-content">
            <div class="content">
              <div class="mini-cont">
                <h5>AbeBooks</h5>
                <p>Books, art</p>
                <p>& collectibles</p>
              </div>
              <div class="mini-cont">
                <h5>Shopbop</h5>
                <p>Designer</p>
                <p>Fashion Brands</p>
              </div>
            </div>
            <div class="content">
              <div class="mini-cont">
                <h5>MyZone Web Services</h5>
                <p>Scalable Cloud</p>
                <p>Computing Services</p>
              </div>
              <div class="mini-cont">
                <h5>MyZone Business</h5>
                <p>Everything For</p>
                <p>Your Business</p>
              </div>
            </div>
            <div class="content">
              <div class="mini-cont">
                <h5>Audible</h5>
                <p>Download</p>
                <p>Audio Books</p>
              </div>
              <div class="mini-cont">
                <h5>Prime Now</h5>
                <p>2-Hour Delivery</p>
                <p>on Everyday Items</p>
              </div>
            </div>
            <div class="content">
              <div class="mini-cont">
                <h5>IMDb</h5>
                <p>Movies, TV</p>
                <p>& Celebrities</p>
              </div>
              <div class="mini-cont">
                <h5>MyZone Prime Music</h5>
                <p>100 million songs, ad-free</p>
                <p>over 15 million poadcast episodes</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="footer-conditions">
              <p>Conditions of Use & Sale</p>
              <p>Privacy Notice</p>
              <p>Interest-Based Ads</p>
            </div>
            <div>
              <p>1996-2024, MyZone.com, Inc. or its affiliates</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
