* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hind", sans-serif;
}
.main-container {
  /* background: url('./images/bg-1.jpeg') no-repeat; */
  /* background-color: rgb(255, 253, 253); */
  background-color: rgb(166, 162, 162);
  height: 505vh;
  width: 100%;
}
.navbar {
  /* background-color: #131921; */
  background-color: #262d37;
  color: white;
  display: flex;
  width: 100%;
  height: 10vh;
  /* justify-content: space-between; */
  align-items: center;
}
.nav-left {
  display: flex;
  flex-direction: row;
  height: 10vh;
  align-items: center;
  gap: 5px;
  width: 21%;
  padding: 10px;
  /* background-color: pink; */
}
.logo-img:hover{
  border: 1px solid white;
  cursor: pointer;
}
.location{
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  font-weight: bold;
  /* border: 1px solid white; */
}
.location:hover{
   border: 1px solid white;
   cursor: pointer;
}
/* .location span {
  font-weight: bold;
  font-size: 18px;
} */
.nav-middle {
  display: flex;
  width: 54%;
  /* background-color: blue; */
  border-radius: 25px;
  height: 50px;
  align-items: center;
  border-radius: 10px;
}
.nav-mid-left select {
  border: none;
  width: 45px;
  height: 50px;
  background-color: rgb(225, 224, 224);
}
.nav-middle input {
  height: 50px;
  width: 710px;
  border: none;
  padding: 10px;
  font-size: 15px;
  outline: none;
}
.nav-middle button {
  width: 50px;
  height: 50px;
  background-color: rgb(255, 188, 88);
  border: none;
}
.nav-middle img {
  height: 30px;
  width: 30px;
}
.nav-right {
  display: flex;
  width: 26%;
  /* background-color: orange; */
  height: 10vh;
  align-items: center;
  justify-content: space-evenly;
  gap: 14px;
  padding: 10px;
  font-size: 15px;
}
.lang-dropdown{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 50px;
  width: 50px;
}
.lang-dropdown:hover{
  border: 1px solid white;
  cursor: pointer;
}
.nav-right-signin{
  display: flex;
  flex-direction: column;
}
.nav-right-signin a{
  text-decoration: none;
  color: white;
}
.nav-right-signin:hover{
  border: 1px solid white;
  padding: 5px;
  cursor: pointer;
}
.nav-right-order {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.nav-right-order a{
  text-decoration: none;
  color: white;
}
.nav-right-order:hover{
  border: 1px solid white;
  padding: 4px;
  cursor: pointer;
}
.cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.cart a{
  text-decoration: none;
  color: white;
}
.cart:hover{
  border: 1px solid white;
  padding: 4px;
  cursor: pointer;
}
.header ul {
  /* background-color: #232f3e; */
  background-color: #282c30;
  height: 6vh;
  display: flex;
  gap: 12px;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}
.header ul li {
  list-style: none;
  cursor: pointer;
  color: white;
  font-size: 15px;
}
.hamburger {
  display: flex;
  width: 50px;
  align-items: center;
}
.header li:hover{
  border: 1px solid white;
  padding: 3px;
}
.main-content {
  /* background-color: #5e605e; */
  width: 100%;
  /* height: 84vh; */
  /* margin: 0 14px; */
}
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 25%;
  width: auto;
  /* margin-top: -22px; */
  padding: 20px;
  color: white;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: 0.6 ease;
  /* background-color: pink; */
  height: 100px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.main-card {
  background-color: rgb(225, 220, 220);
  /* background-color: yellow; */
  width: 98%;
  height: 69vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 14px;
  margin-bottom: 20px;
}
.card {
  width: 320px;
  height: 400px;
  /* background-color: #c6c6c6; */
  background-color: #bab7b7;
}
.card h3 {
  text-align: center;
  margin-top: 10px;
}
.mini-card {
  height: 42vh;
  /* background-color: red; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-basis: 2;
  flex-wrap: wrap;
}
.m-card {
  /* background-color: pink; */
  height: 150px;
  width: 130px;
  margin: 10px;
}
.mini-card p {
  font-size: 12px;
}
.mini-card1{
 margin: 10px;
}
.mini-card1 p{
  font-size: 14px;
}
.split-card {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  width: 320px;
  height: 420px;
  justify-content: space-between;
}
.mini-signin {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 160px;
  justify-content: center;
  width: 320px;
  align-items: center;
  padding: 20px;
  gap: 10px;
}
.btn-signin {
  border: none;
  width: 280px;
  border-radius: 25px;
  cursor: pointer;
  padding: 6px;
  background-color: rgb(239, 239, 21);
}
.mini-split-card {
  background-color: pink;
  height: 220px;
}
.img-container {
  background-color: rgb(233, 233, 233);
  width: 98%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  margin: 0 14px;
  padding: 12px;
  margin-bottom: 20px;
}
.scooter-img{
  display: flex;
  /* background-color: red; */
  align-items: center;
  justify-content: space-evenly;
}
.accessories-img{
  /* background-color: red; */
  display: flex;
  justify-content: space-evenly;
}
.main-card2 {
  background-color: #e2e2e2;
  /* background-color: yellow; */
  width: 98%;
  height: 69vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 14px;
  margin-bottom: 20px;
}
.main-card2 .card-1{
  text-align: center;
  width: 320px;
  height: 400px;
  background-color: #c6c6c6;
  display: flex;
  flex-direction: column;
}
.tShirt-img{
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
.con{
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 12vh;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.sign{
  background-color: #ffb600;
  width: 250px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.sign:hover{
  /* border: 2px solid black; */
  background-color: #fce53b;
}
.footer{
  height: 100vh;
  width: 100%;
  /* background-color: green; */
}
.toTop{
  height: 7vh;
  width: 100%;
  display: flex;
  /* background-color: #3b4a5d; */
  background-color: #49535f;
  justify-content: center;
  align-items: center;
}
.toTop a{
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.footer-logo{
  /* background-color: #232F3E; */
  background-color: #49535f;
  height: 14vh;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.footer-logo-right{
  display: flex;
  gap: 10px;
}
.globe{
  background-color: #3d546f;
  display: flex;
  height: 35px;
  width: 150px;
  padding: 6px;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px;
  border: 1px solid white;
  font-size: 12px;
  color: white;
}
.globe select{
  background-color: #ffffff;
}
.country-icon{
  background-color: #3d546f;
  display: flex;
  height: 35px;
  width: 100px;
  padding: 6px;
  justify-content: center;
  gap: 10px;
  align-items: center;
  border-radius: 3px;
  border: 1px solid white;
  font-size: 12px;
  color: white;
}
.footer-about{
  /* background-color: #232F3E; */
  background-color: #323a45;
  color: white;
  height: 48vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 35px;
  font-size: 15px;
}
.footer-about li{
  list-style: none;
  font-weight: 100;
}
.footer-end{
  height: 31vh;
  /* background-color: #131A22; */
  background-color: #394654;
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.footer-end-content{
  /* background-color: blue; */
  height: 25vh;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.footer-copyright{
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 6vh;
  align-items: center;
  font-size: 13px;
}
.footer-conditions{
  display: flex;
  gap: 10px;
}
.content{
  /* background-color: red; */
    margin: 10px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    gap: 10px;
}
.mini-cont p{
  font-size: 12px;
}


@media (max-width:1324px) {
  .split-card{
    display: none;
  }
  .main-card2 .card-4{
    display: none;
  }
  .main-card .card-4{
    display: none;
  }
  .scooter-img .img-6{
    display: none;
  }
}
@media (max-width:1095px) {
  .scooter-img .img-5{
    display: none;
  }
  .card{
    height: 400px;
  }
}
@media (max-width:1085px){
  .tshirt-8, .tshirt-7, .acc-6{
    display: none;
  }
}
@media (max-width:1505px){
  .nav-left{
    width: 30%;
  }
}
@media (max-width:1460px){
  .nav-middle input{
    width: 685px;
  }
}
@media (max-width:1440px){
  .nav-middle input{
    width: 660px;
  }
}
@media (max-width:1402px){
  .nav-middle input{
    width: 620px;
  }
}
@media (max-width:1300px){
  .nav-middle input{
    width: 550px;
  }
}
@media (max-width:1175px){
  .nav-middle input{
    width: 490px;
  }
}
@media (max-width:1165px){
  .nav-middle input{
    width: 400px;
  }
  .location{
    font-size: 9px;
    font-weight: bold;
  }
}
@media (max-width:1090px) {
  .nav-right-signin{
    font-size: 10px;
    font-weight: bold;
  }
}
@media (max-width:1304px) {
  .location{
    font-size: 11px;
    font-weight: bold;
  }
}
@media (max-width:1372px){
  .hide-li1{
    display: none;
  }
}
@media (max-width:1240px) {
  .nav-right{
    width: 32%;
  }
  .nav-middle input{
    width: 550px;
  }
}
@media (max-width:1180px){
  .nav-middle input{
    width: 450px;
  }
  .lang-dropdown{
    display: none;
  }
}
@media (max-width:1180px){
  .nav-middle input{
    width: 350px;
  }
  .nav-left{
    width: 35%;
  }
}
@media (max-width:1117px){
  .hide-li2{
    display: none;
  }
}
@media (max-width:960px) {
  .nav-middle input{
    width: 200px;
  }
  .nav-left{
    width: 40%;
  }
  .nav-right{
    width: 40%;
  }
}
@media (max-width:980px) {
  .card-1{
    display: none;
  }
  .main-card2 .card-1{
    display: none;
  }
}
@media (max-width:799px) {
  .location{
    display: none;
  }
  .nav-left{
    width: 30%;
  }
  .nav-right-signin{
    font-size: 12px;
  }
  .hide-li3{
    display: none;
  }
}

@media (max-width:850px) {
  .scooter-img .img-4{
    display: none;
  }
}
@media (max-width:880px) {
  .acc-5{
    display: none;
  }
}
@media (max-width:679px) {
  .tshirt-6{
    display: none;
  }  
}
@media (max-width:660px) {
  .card{
    height: 100vh;
    margin: 10px;
  }
  .main-card {
    height: 110vh;
  }
  .main-card .set-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .acc-4{
    display: none;
  }
  .main-card2{
    height: 120vh;
  }
  .nav-middle input{
    width: 150px;
  }
  .nav-mid-left{
    display: none;
  }
  .nav-right{
    width: 80%;
  }
}
@media (max-width:576px) {
  .scooter-img .img-3{
    display: none;
  }
}
@media (max-width:550px) {
  .tshirt-5, .acc-3{
    display: none;
  }
  .nav-right-order{
    display: none;
  }
  .nav-middle input{
    width: 110px;
  }
  .hide-li4{
    display: none;
  }
}
@media(max-width:460px){
  .tshirt-4{
    display: none;
  }
}
@media (max-width:380px) {
  .main-card{
    height: 120vh;
  }
  .card{
    height: 117vh;
  }
  .img-container{
    height: 45vh;
    justify-content: space-around;
  }
  .footer-about{
    height: 56vh;
  }
  .footer-logo{
    gap: 20px;
  }
  .logo-img{
    width: 100px;
  }
  /* .nav-left{
    width: 20%;
  }
  .nav-right{
    width: 40%;
  } */
}
@media (max-width:520px) {
  .main-card .set-card{
    width: 90%;
  }
  .mini-card1 img{
    width: 100%;
  }
}
@media (max-width:700px) {
  .footer-end{
    height: 51vh;
    justify-content: space-between;
    padding: 5px;
    /* font-size: 10px; */
  }
  .mini-cont h5{
    font-size: 11px;
  }
  .mini-cont p{
    font-size: 10px;
  }
  .footer-end-content{
    height: 37vh;
    gap: 4px;
  }
  .footer-copyright{
    height: 10vh;
    font-size: 10px;
  }
  .globe{
    width: 100px;
  }
  .country-icon{
    width: 50px;
    gap: 2px;
  }
  .country-icon img{
    width: 15px;
    height: 15px;
  }
  .nav-left{
    width: 20%;
  }
}
@media (max-width:750px) {
  .footer-about{
    padding: 22px;
    font-size: 12px;
  }
}
@media (max-width:580px) {
  .nav-left{
    width: 22%;
  }
}
@media (max-width:520px) {
  .nav-left{
    width: 26%;
  }
  .nav-middle input{
    width: 70px;
  }
}
@media (max-width:440px) {
  .nav-left{
    width: 40%;
  }
  .nav-right{
    width: 40%;
  }
  .nav-right-signin{
    font-size: 9px;
  }
  .nav-middle button{
    width: 40px;
  }
}
